#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gabe/Evie/Cpp/main.cpp
../H/Lexer/Lexer.h
/home/gabe/Evie/H/Lexer/Lexer.h
../H/Parser/Parser.h
/home/gabe/Evie/H/Parser/Parser.h
../H/Back/Definer.h
/home/gabe/Evie/H/Back/Definer.h
../H/Emulator/Emulator.h
/home/gabe/Evie/H/Emulator/Emulator.h
../H/Selector/Selector.h
/home/gabe/Evie/H/Selector/Selector.h
../H/Back/Generator.h
/home/gabe/Evie/H/Back/Generator.h
../H/UI/Usr.h
/home/gabe/Evie/H/UI/Usr.h
../H/UI/Producer.h
/home/gabe/Evie/H/UI/Producer.h
sstream
-
iostream
-
map
-

/home/gabe/Evie/H/Architecture/ARM/ARM.h
../../OpC/OpC.h
/home/gabe/Evie/H/OpC/OpC.h
../../Back/Token.h
/home/gabe/Evie/H/Back/Token.h

/home/gabe/Evie/H/Architecture/x86/x86.h
../../OpC/OpC.h
/home/gabe/Evie/H/OpC/OpC.h
../../Back/Token.h
/home/gabe/Evie/H/Back/Token.h

/home/gabe/Evie/H/Back/Assembly_Definitions.h

/home/gabe/Evie/H/Back/Back.h
string
-
Token.h
/home/gabe/Evie/H/Back/Token.h
Assembly_Definitions.h
/home/gabe/Evie/H/Back/Assembly_Definitions.h
../OpC/IR.h
/home/gabe/Evie/H/OpC/IR.h

/home/gabe/Evie/H/Back/Definer.h
Token.h
/home/gabe/Evie/H/Back/Token.h
vector
-
string
-

/home/gabe/Evie/H/Back/Generator.h
vector
-
Token.h
/home/gabe/Evie/H/Back/Token.h
../OpC/IR.h
/home/gabe/Evie/H/OpC/IR.h
Back.h
/home/gabe/Evie/H/Back/Back.h

/home/gabe/Evie/H/Back/Token.h
string
-
vector
-
../UI/Usr.h
/home/gabe/Evie/H/UI/Usr.h

/home/gabe/Evie/H/Emulator/Emulator.h
vector
-
../OpC/IR.h
/home/gabe/Evie/H/OpC/IR.h
../Back/Back.h
/home/gabe/Evie/H/Back/Back.h
../Back/Token.h
/home/gabe/Evie/H/Back/Token.h
../Interpreter/Modder.h
/home/gabe/Evie/H/Interpreter/Modder.h
map
-

/home/gabe/Evie/H/Interpreter/Modder.h
../OpC/IR.h
/home/gabe/Evie/H/OpC/IR.h
../Back/Token.h
/home/gabe/Evie/H/Back/Token.h
../UI/Usr.h
/home/gabe/Evie/H/UI/Usr.h
vector
-
map
-

/home/gabe/Evie/H/Lexer/Lexer.h
vector
-
string
-
Word.h
/home/gabe/Evie/H/Lexer/Word.h
fstream
-
iostream
-
algorithm
-

/home/gabe/Evie/H/Lexer/Word.h
vector
-
string
-

/home/gabe/Evie/H/OpC/IR.h
OpC.h
/home/gabe/Evie/H/OpC/OpC.h
../Back/Token.h
/home/gabe/Evie/H/Back/Token.h
../UI/Usr.h
/home/gabe/Evie/H/UI/Usr.h

/home/gabe/Evie/H/OpC/OpC.h
string
-
vector
-

/home/gabe/Evie/H/Parser/Parser.h
vector
-
string
-
../Lexer/Word.h
/home/gabe/Evie/H/Lexer/Word.h
../Back/Token.h
/home/gabe/Evie/H/Back/Token.h
../Lexer/Lexer.h
/home/gabe/Evie/H/Lexer/Lexer.h
algorithm
-

/home/gabe/Evie/H/Selector/Selector.h
vector
-
iostream
-
../Architecture/ARM/ARM.h
/home/gabe/Evie/H/Architecture/ARM/ARM.h
../Architecture/x86/x86.h
/home/gabe/Evie/H/Architecture/x86/x86.h
map
-

/home/gabe/Evie/H/UI/Producer.h
Usr.h
/home/gabe/Evie/H/UI/Usr.h
sstream
-
iostream
-
vector
-

/home/gabe/Evie/H/UI/Usr.h
vector
-
string
-
map
-
optional
-

