# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Evie
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Evie


#############################################
# Order-only phony target for Evie

build cmake_object_order_depends_target_Evie: phony || CMakeFiles\Evie.dir

build CMakeFiles\Evie.dir\Cpp\main.cpp.obj: CXX_COMPILER__Evie ..\..\..\Cpp\main.cpp || cmake_object_order_depends_target_Evie
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Evie.dir
  OBJECT_FILE_DIR = CMakeFiles\Evie.dir\Cpp
  TARGET_COMPILE_PDB = CMakeFiles\Evie.dir\
  TARGET_PDB = Evie.pdb

build CMakeFiles\Evie.dir\Cpp\Interpreter\Interpreter.cpp.obj: CXX_COMPILER__Evie ..\..\..\Cpp\Interpreter\Interpreter.cpp || cmake_object_order_depends_target_Evie
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Evie.dir
  OBJECT_FILE_DIR = CMakeFiles\Evie.dir\Cpp\Interpreter
  TARGET_COMPILE_PDB = CMakeFiles\Evie.dir\
  TARGET_PDB = Evie.pdb

build CMakeFiles\Evie.dir\Cpp\Interpreter\Modder.cpp.obj: CXX_COMPILER__Evie ..\..\..\Cpp\Interpreter\Modder.cpp || cmake_object_order_depends_target_Evie
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Evie.dir
  OBJECT_FILE_DIR = CMakeFiles\Evie.dir\Cpp\Interpreter
  TARGET_COMPILE_PDB = CMakeFiles\Evie.dir\
  TARGET_PDB = Evie.pdb

build CMakeFiles\Evie.dir\Cpp\Selector\Selector.cpp.obj: CXX_COMPILER__Evie ..\..\..\Cpp\Selector\Selector.cpp || cmake_object_order_depends_target_Evie
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Evie.dir
  OBJECT_FILE_DIR = CMakeFiles\Evie.dir\Cpp\Selector
  TARGET_COMPILE_PDB = CMakeFiles\Evie.dir\
  TARGET_PDB = Evie.pdb

build CMakeFiles\Evie.dir\Cpp\OpC\IR.cpp.obj: CXX_COMPILER__Evie ..\..\..\Cpp\OpC\IR.cpp || cmake_object_order_depends_target_Evie
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Evie.dir
  OBJECT_FILE_DIR = CMakeFiles\Evie.dir\Cpp\OpC
  TARGET_COMPILE_PDB = CMakeFiles\Evie.dir\
  TARGET_PDB = Evie.pdb

build CMakeFiles\Evie.dir\Cpp\UI\Producer.cpp.obj: CXX_COMPILER__Evie ..\..\..\Cpp\UI\Producer.cpp || cmake_object_order_depends_target_Evie
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Evie.dir
  OBJECT_FILE_DIR = CMakeFiles\Evie.dir\Cpp\UI
  TARGET_COMPILE_PDB = CMakeFiles\Evie.dir\
  TARGET_PDB = Evie.pdb

build CMakeFiles\Evie.dir\Cpp\UI\Safe.cpp.obj: CXX_COMPILER__Evie ..\..\..\Cpp\UI\Safe.cpp || cmake_object_order_depends_target_Evie
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Evie.dir
  OBJECT_FILE_DIR = CMakeFiles\Evie.dir\Cpp\UI
  TARGET_COMPILE_PDB = CMakeFiles\Evie.dir\
  TARGET_PDB = Evie.pdb

build CMakeFiles\Evie.dir\Cpp\UI\Usr.cpp.obj: CXX_COMPILER__Evie ..\..\..\Cpp\UI\Usr.cpp || cmake_object_order_depends_target_Evie
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Evie.dir
  OBJECT_FILE_DIR = CMakeFiles\Evie.dir\Cpp\UI
  TARGET_COMPILE_PDB = CMakeFiles\Evie.dir\
  TARGET_PDB = Evie.pdb

build CMakeFiles\Evie.dir\Cpp\Back\Back.cpp.obj: CXX_COMPILER__Evie ..\..\..\Cpp\Back\Back.cpp || cmake_object_order_depends_target_Evie
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Evie.dir
  OBJECT_FILE_DIR = CMakeFiles\Evie.dir\Cpp\Back
  TARGET_COMPILE_PDB = CMakeFiles\Evie.dir\
  TARGET_PDB = Evie.pdb

build CMakeFiles\Evie.dir\Cpp\Back\Definer.cpp.obj: CXX_COMPILER__Evie ..\..\..\Cpp\Back\Definer.cpp || cmake_object_order_depends_target_Evie
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Evie.dir
  OBJECT_FILE_DIR = CMakeFiles\Evie.dir\Cpp\Back
  TARGET_COMPILE_PDB = CMakeFiles\Evie.dir\
  TARGET_PDB = Evie.pdb

build CMakeFiles\Evie.dir\Cpp\Back\Generator.cpp.obj: CXX_COMPILER__Evie ..\..\..\Cpp\Back\Generator.cpp || cmake_object_order_depends_target_Evie
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Evie.dir
  OBJECT_FILE_DIR = CMakeFiles\Evie.dir\Cpp\Back
  TARGET_COMPILE_PDB = CMakeFiles\Evie.dir\
  TARGET_PDB = Evie.pdb

build CMakeFiles\Evie.dir\Cpp\Back\Token.cpp.obj: CXX_COMPILER__Evie ..\..\..\Cpp\Back\Token.cpp || cmake_object_order_depends_target_Evie
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Evie.dir
  OBJECT_FILE_DIR = CMakeFiles\Evie.dir\Cpp\Back
  TARGET_COMPILE_PDB = CMakeFiles\Evie.dir\
  TARGET_PDB = Evie.pdb

build CMakeFiles\Evie.dir\Cpp\Lexer\Lexer.cpp.obj: CXX_COMPILER__Evie ..\..\..\Cpp\Lexer\Lexer.cpp || cmake_object_order_depends_target_Evie
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Evie.dir
  OBJECT_FILE_DIR = CMakeFiles\Evie.dir\Cpp\Lexer
  TARGET_COMPILE_PDB = CMakeFiles\Evie.dir\
  TARGET_PDB = Evie.pdb

build CMakeFiles\Evie.dir\Cpp\Linux\Linux.cpp.obj: CXX_COMPILER__Evie ..\..\..\Cpp\Linux\Linux.cpp || cmake_object_order_depends_target_Evie
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Evie.dir
  OBJECT_FILE_DIR = CMakeFiles\Evie.dir\Cpp\Linux
  TARGET_COMPILE_PDB = CMakeFiles\Evie.dir\
  TARGET_PDB = Evie.pdb

build CMakeFiles\Evie.dir\Cpp\Parser\Parser.cpp.obj: CXX_COMPILER__Evie ..\..\..\Cpp\Parser\Parser.cpp || cmake_object_order_depends_target_Evie
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Evie.dir
  OBJECT_FILE_DIR = CMakeFiles\Evie.dir\Cpp\Parser
  TARGET_COMPILE_PDB = CMakeFiles\Evie.dir\
  TARGET_PDB = Evie.pdb

build CMakeFiles\Evie.dir\Cpp\Emulator\Emulator.cpp.obj: CXX_COMPILER__Evie ..\..\..\Cpp\Emulator\Emulator.cpp || cmake_object_order_depends_target_Evie
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Evie.dir
  OBJECT_FILE_DIR = CMakeFiles\Evie.dir\Cpp\Emulator
  TARGET_COMPILE_PDB = CMakeFiles\Evie.dir\
  TARGET_PDB = Evie.pdb

build CMakeFiles\Evie.dir\Cpp\Windows\Windows.cpp.obj: CXX_COMPILER__Evie ..\..\..\Cpp\Windows\Windows.cpp || cmake_object_order_depends_target_Evie
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Evie.dir
  OBJECT_FILE_DIR = CMakeFiles\Evie.dir\Cpp\Windows
  TARGET_COMPILE_PDB = CMakeFiles\Evie.dir\
  TARGET_PDB = Evie.pdb

build CMakeFiles\Evie.dir\Cpp\Architecture\x86\x86.cpp.obj: CXX_COMPILER__Evie ..\..\..\Cpp\Architecture\x86\x86.cpp || cmake_object_order_depends_target_Evie
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Evie.dir
  OBJECT_FILE_DIR = CMakeFiles\Evie.dir\Cpp\Architecture\x86
  TARGET_COMPILE_PDB = CMakeFiles\Evie.dir\
  TARGET_PDB = Evie.pdb

build CMakeFiles\Evie.dir\Cpp\Architecture\ARM\ARM.cpp.obj: CXX_COMPILER__Evie ..\..\..\Cpp\Architecture\ARM\ARM.cpp || cmake_object_order_depends_target_Evie
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Evie.dir
  OBJECT_FILE_DIR = CMakeFiles\Evie.dir\Cpp\Architecture\ARM
  TARGET_COMPILE_PDB = CMakeFiles\Evie.dir\
  TARGET_PDB = Evie.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Evie


#############################################
# Link the executable Evie.exe

build Evie.exe: CXX_EXECUTABLE_LINKER__Evie CMakeFiles\Evie.dir\Cpp\main.cpp.obj CMakeFiles\Evie.dir\Cpp\Interpreter\Interpreter.cpp.obj CMakeFiles\Evie.dir\Cpp\Interpreter\Modder.cpp.obj CMakeFiles\Evie.dir\Cpp\Selector\Selector.cpp.obj CMakeFiles\Evie.dir\Cpp\OpC\IR.cpp.obj CMakeFiles\Evie.dir\Cpp\UI\Producer.cpp.obj CMakeFiles\Evie.dir\Cpp\UI\Safe.cpp.obj CMakeFiles\Evie.dir\Cpp\UI\Usr.cpp.obj CMakeFiles\Evie.dir\Cpp\Back\Back.cpp.obj CMakeFiles\Evie.dir\Cpp\Back\Definer.cpp.obj CMakeFiles\Evie.dir\Cpp\Back\Generator.cpp.obj CMakeFiles\Evie.dir\Cpp\Back\Token.cpp.obj CMakeFiles\Evie.dir\Cpp\Lexer\Lexer.cpp.obj CMakeFiles\Evie.dir\Cpp\Linux\Linux.cpp.obj CMakeFiles\Evie.dir\Cpp\Parser\Parser.cpp.obj CMakeFiles\Evie.dir\Cpp\Emulator\Emulator.cpp.obj CMakeFiles\Evie.dir\Cpp\Windows\Windows.cpp.obj CMakeFiles\Evie.dir\Cpp\Architecture\x86\x86.cpp.obj CMakeFiles\Evie.dir\Cpp\Architecture\ARM\ARM.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Evie.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Evie.dir\
  TARGET_FILE = Evie.exe
  TARGET_IMPLIB = Evie.lib
  TARGET_PDB = Evie.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Quanf\source\repos\Evie\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Quanf\source\repos\Evie\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Quanf\source\repos\Evie -BC:\Users\Quanf\source\repos\Evie\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Evie: phony Evie.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Quanf/source/repos/Evie/out/build/x64-Debug

build all: phony Evie.exe

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

